leetcode 2360
classification: directed graph
difficulty level: hard

Problem Statement:
You are given a directed graph of n nodes numbered from 0 to n - 1, where each node has at most one outgoing edge.

The graph is represented with a given 0-indexed array edges of size n, indicating that there is a directed edge from node i to node edges[i]. If there is no outgoing edge from node i, then edges[i] == -1.

Return the length of the longest cycle in the graph. If no cycle exists, return -1.

A cycle is a path that starts and ends at the same node.

Data Examples:
Input: edges = [3,3,4,2,3]
Output: 3

Input: edges = [2,-1,3,1]
Output: -1

Constraints:
n == edges.length
2 <= n <= 105
-1 <= edges[i] < n
edges[i] != i

Code Framework:
class Solution:
    def longestCycle(self, edges: List[int]) -> int:
