leetcode 2328
classification: directed graph
difficulty level: hard

Problem Statement:
You are given an m x n integer matrix grid, where you can move from a cell to any adjacent cell in all 4 directions.

Return the number of strictly increasing paths in the grid such that you can start from any cell and end at any cell. Since the answer may be very large, return it modulo 109 + 7.

Two paths are considered different if they do not have exactly the same sequence of visited cells.

Data Examples:
Input: grid = [[1,1],[3,4]]
Output: 8

Input: grid = [[1],[2]]
Output: 3

Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 1000
1 <= m * n <= 105
1 <= grid[i][j] <= 105

Code Framework:
class Solution:
    def countPaths(self, grid: List[List[int]]) -> int:
        