leetcode 2374
classification: directed graph
difficulty level: medium

Problem Statement:
You are given a directed graph with n nodes labeled from 0 to n - 1, where each node has exactly one outgoing edge.

The graph is represented by a given 0-indexed integer array edges of length n, where edges[i] indicates that there is a directed edge from node i to node edges[i].

The edge score of a node i is defined as the sum of the labels of all the nodes that have an edge pointing to i.

Return the node with the highest edge score. If multiple nodes have the same edge score, return the node with the smallest index.

Data Examples:
Input: edges = [1,0,0,0,0,7,7,5]
Output: 7

Input: edges = [2,0,0,2]
Output: 0

Constraints:
n == edges.length
2 <= n <= 105
0 <= edges[i] < n
edges[i] != i

Code Framework:
class Solution:
    def edgeScore(self, edges: List[int]) -> int:
        