leetcode 2876
classification: directed graph
difficulty level: hard

Problem Statement:
There is a directed graph consisting of n nodes numbered from 0 to n - 1 and n directed edges.

You are given a 0-indexed array edges where edges[i] indicates that there is an edge from node i to node edges[i].

Consider the following process on the graph:

You start from a node x and keep visiting other nodes through edges until you reach a node that you have already visited before on this same process.
Return an array answer where answer[i] is the number of different nodes that you will visit if you perform the process starting from node i.

Data Examples:
Input: edges = [1,2,0,0]
Output: [3,3,3,4]

Input: edges = [1,2,3,4,0]
Output: [5,5,5,5,5]

Constraints:
n == edges.length
2 <= n <= 105
0 <= edges[i] <= n - 1
edges[i] != i

Code Framework:
class Solution:
    def countVisitedNodes(self, edges: List[int]) -> List[int]:
