leetcode 2316
classification: undirected graph
difficulty level: medium

Problem Statement:
You are given an integer n. There is an undirected graph with n nodes, numbered from 0 to n - 1. You are given a 2D integer array edges where edges[i] = [ai, bi] denotes that there exists an undirected edge connecting nodes ai and bi.

Return the number of pairs of different nodes that are unreachable from each other.

Data Examples:
Input: n = 3, edges = [[0,1],[0,2],[1,2]]
Output: 0

Input: n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
Output: 14

Constraints:
1 <= n <= 105
0 <= edges.length <= 2 * 10^5
edges[i].length == 2
0 <= ai, bi < n
ai != bi
There are no repeated edges.

Code Framework:
class Solution:
    def countPairs(self, n: int, edges: List[List[int]]) -> int:
    