leetcode 2508
classification: undirected graph
difficulty level: hard

Problem Statement:
There is an undirected graph consisting of n nodes numbered from 1 to n. You are given the integer n and a 2D array edges where edges[i] = [ai, bi] indicates that there is an edge between nodes ai and bi. The graph can be disconnected.

You can add at most two additional edges (possibly none) to this graph so that there are no repeated edges and no self-loops.

Return true if it is possible to make the degree of each node in the graph even, otherwise return false.

The degree of a node is the number of edges connected to it.

Data Examples:
Input: n = 5, edges = [[1,2],[2,3],[3,4],[4,2],[1,4],[2,5]]
Output: True

Input: n = 4, edges = [[1,2],[3,4]]
Output: True

Input: n = 4, edges = [[1,2],[1,3],[1,4]]
Output: False

Constraints:
3 <= n <= 10^5
2 <= edges.length <= 10^5
edges[i].length == 2
1 <= ai, bi <= n
ai != bi
There are no repeated edges.

Code Framework:
class Solution:
    def isPossible(self, n: int, edges: List[List[int]]) -> bool:
            