leetcode 3017
classification: undirected graph
difficulty level: hard

Problem Statement:
You are given three positive integers n, x, and y.

In a city, there exist houses numbered 1 to n connected by n streets. There is a street connecting the house numbered i with the house numbered i + 1 for all 1 <= i <= n - 1 . An additional street connects the house numbered x with the house numbered y.

For each k, such that 1 <= k <= n, you need to find the number of pairs of houses (house1, house2) such that the minimum number of streets that need to be traveled to reach house2 from house1 is k.

Return a 1-indexed array result of length n where result[k] represents the total number of pairs of houses such that the minimum streets required to reach one house from the other is k.

Note that x and y can be equal.

Data Examples:
Input: n = 3, x = 1, y = 3
Output: [6,0,0]

Input: n = 5, x = 2, y = 4
Output: [10,8,2,0,0]

Input: n = 4, x = 1, y = 1
Output: [6,4,2,0]

Constraints:
2 <= n <= 105
1 <= x, y <= n

Code Framework:
class Solution:
    def countOfPairs(self, n: int, x: int, y: int) -> List[int]:
        